_PR2 92 0 ABS 0
__S0 800 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
main@adc_val 75 0 COMMON 1
_read_adc 7C5 0 CODE 0
_main 7A4 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
_T2CON 12 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?_read_adc 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_CCP1M2 BA 0 ABS 0
_CCP1M3 BB 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
read_adc@ch 74 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__size_of_adc_init 0 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_adc_init 771 0 CODE 0
__end_of_PWM_Initialize 788 0 CODE 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
PWM2_LoadDutyValue@dutyValue 70 0 COMMON 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7C5 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_CCP1CON 17 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 7C5 0 CODE 0
__ptext2 771 0 CODE 0
__ptext3 77A 0 CODE 0
__ptext4 788 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 77 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F0 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
_PWM2_LoadDutyValue 788 0 CODE 0
__end_of_read_adc 7F0 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
_PWM_Initialize 77A 0 CODE 0
__end_of_PWM2_LoadDutyValue 7A4 0 CODE 0
_GO_nDONE FA 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_adc_init 77A 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_PWM2_LoadDutyValue 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_read_adc 0 0 ABS 0
start_initialization 7F0 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7A4 0 CODE 0
__size_of_PWM_Initialize 0 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 76F 0 CODE 0
__initialization 7F0 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FE0 FFF CODE FE0 0
cstackCOMMON 70 78 COMMON 70 1
text1 F8A FDF CODE F8A 0
maintext F48 F89 CODE F48 0
text4 F10 F47 CODE F10 0
text3 EF4 F0F CODE EF4 0
text2 EE2 EF3 CODE EE2 0
idataCOMMON EDE EE1 CODE EDE 0
%locals
dist/default/production\PIC16F877A_ADC_PWM.X.production.o
C:\Users\HASAN\AppData\Local\Temp\sajk.s
385 7F0 0 CODE 0
388 7F0 0 CODE 0
402 7F0 0 CODE 0
403 7F5 0 CODE 0
404 7F6 0 CODE 0
405 7FB 0 CODE 0
411 7FC 0 CODE 0
413 7FC 0 CODE 0
414 7FD 0 CODE 0
main.c
64 7A4 0 CODE 0
67 7A4 0 CODE 0
68 7A9 0 CODE 0
70 7AE 0 CODE 0
71 7AE 0 CODE 0
72 7B8 0 CODE 0
55 7C5 0 CODE 0
56 7C6 0 CODE 0
57 7CC 0 CODE 0
58 7D9 0 CODE 0
59 7E2 0 CODE 0
60 7E5 0 CODE 0
61 7E9 0 CODE 0
62 7EF 0 CODE 0
50 771 0 CODE 0
51 771 0 CODE 0
52 775 0 CODE 0
53 779 0 CODE 0
33 77A 0 CODE 0
35 77A 0 CODE 0
36 77E 0 CODE 0
37 782 0 CODE 0
38 784 0 CODE 0
39 787 0 CODE 0
41 788 0 CODE 0
44 788 0 CODE 0
47 796 0 CODE 0
48 7A3 0 CODE 0
