%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\HASAN\AppData\Local\Temp\sajk.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 1 2
$dist/default/production\PIC16F877A_ADC_PWM.X.production.o
cinit CODE 0 7F0 7F0 10 2
text1 CODE 0 7C5 7C5 2B 2
text2 CODE 0 771 771 9 2
text3 CODE 0 77A 77A E 2
text4 CODE 0 788 788 1C 2
idataCOMMON CODE 0 76F 76F 2 2
maintext CODE 0 7A4 7A4 21 2
cstackCOMMON COMMON 1 70 70 7 1
dataCOMMON COMMON 1 77 77 2 1
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-76E 2
CONST 800-1FFF 2
ENTRY 3-76E 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-76E 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-76E 2
STRCODE 800-1FFF 2
STRING 3-76E 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC16F877A_ADC_PWM.X.production.o
7F0 cinit CODE >385:C:\Users\HASAN\AppData\Local\Temp\sajk.s
7F0 cinit CODE >388:C:\Users\HASAN\AppData\Local\Temp\sajk.s
7F0 cinit CODE >402:C:\Users\HASAN\AppData\Local\Temp\sajk.s
7F5 cinit CODE >403:C:\Users\HASAN\AppData\Local\Temp\sajk.s
7F6 cinit CODE >404:C:\Users\HASAN\AppData\Local\Temp\sajk.s
7FB cinit CODE >405:C:\Users\HASAN\AppData\Local\Temp\sajk.s
7FC cinit CODE >411:C:\Users\HASAN\AppData\Local\Temp\sajk.s
7FC cinit CODE >413:C:\Users\HASAN\AppData\Local\Temp\sajk.s
7FD cinit CODE >414:C:\Users\HASAN\AppData\Local\Temp\sajk.s
788 text4 CODE >41:E:\MPLABX\PIC16F877A_ADC_PWM.X\main.c
788 text4 CODE >44:E:\MPLABX\PIC16F877A_ADC_PWM.X\main.c
796 text4 CODE >47:E:\MPLABX\PIC16F877A_ADC_PWM.X\main.c
7A3 text4 CODE >48:E:\MPLABX\PIC16F877A_ADC_PWM.X\main.c
77A text3 CODE >33:E:\MPLABX\PIC16F877A_ADC_PWM.X\main.c
77A text3 CODE >35:E:\MPLABX\PIC16F877A_ADC_PWM.X\main.c
77E text3 CODE >36:E:\MPLABX\PIC16F877A_ADC_PWM.X\main.c
782 text3 CODE >37:E:\MPLABX\PIC16F877A_ADC_PWM.X\main.c
784 text3 CODE >38:E:\MPLABX\PIC16F877A_ADC_PWM.X\main.c
787 text3 CODE >39:E:\MPLABX\PIC16F877A_ADC_PWM.X\main.c
771 text2 CODE >50:E:\MPLABX\PIC16F877A_ADC_PWM.X\main.c
771 text2 CODE >51:E:\MPLABX\PIC16F877A_ADC_PWM.X\main.c
775 text2 CODE >52:E:\MPLABX\PIC16F877A_ADC_PWM.X\main.c
779 text2 CODE >53:E:\MPLABX\PIC16F877A_ADC_PWM.X\main.c
7C5 text1 CODE >55:E:\MPLABX\PIC16F877A_ADC_PWM.X\main.c
7C6 text1 CODE >56:E:\MPLABX\PIC16F877A_ADC_PWM.X\main.c
7CC text1 CODE >57:E:\MPLABX\PIC16F877A_ADC_PWM.X\main.c
7D9 text1 CODE >58:E:\MPLABX\PIC16F877A_ADC_PWM.X\main.c
7E2 text1 CODE >59:E:\MPLABX\PIC16F877A_ADC_PWM.X\main.c
7E5 text1 CODE >60:E:\MPLABX\PIC16F877A_ADC_PWM.X\main.c
7E9 text1 CODE >61:E:\MPLABX\PIC16F877A_ADC_PWM.X\main.c
7EF text1 CODE >62:E:\MPLABX\PIC16F877A_ADC_PWM.X\main.c
7A4 maintext CODE >64:E:\MPLABX\PIC16F877A_ADC_PWM.X\main.c
7A4 maintext CODE >67:E:\MPLABX\PIC16F877A_ADC_PWM.X\main.c
7A9 maintext CODE >68:E:\MPLABX\PIC16F877A_ADC_PWM.X\main.c
7AE maintext CODE >70:E:\MPLABX\PIC16F877A_ADC_PWM.X\main.c
7AE maintext CODE >71:E:\MPLABX\PIC16F877A_ADC_PWM.X\main.c
7B8 maintext CODE >72:E:\MPLABX\PIC16F877A_ADC_PWM.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\PIC16F877A_ADC_PWM.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\HASAN\AppData\Local\Temp\sajk.o
_main F48 0 CODE 0 maintext dist/default/production\PIC16F877A_ADC_PWM.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\PIC16F877A_ADC_PWM.X.production.o
start 0 0 CODE 0 init C:\Users\HASAN\AppData\Local\Temp\sajk.o
__size_of_main 0 0 ABS 0 - dist/default/production\PIC16F877A_ADC_PWM.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\HASAN\AppData\Local\Temp\sajk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\HASAN\AppData\Local\Temp\sajk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\HASAN\AppData\Local\Temp\sajk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\HASAN\AppData\Local\Temp\sajk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\HASAN\AppData\Local\Temp\sajk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\HASAN\AppData\Local\Temp\sajk.o
wtemp0 7E 0 ABS 0 - dist/default/production\PIC16F877A_ADC_PWM.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON EDE 0 CODE 0 idataCOMMON dist/default/production\PIC16F877A_ADC_PWM.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\PIC16F877A_ADC_PWM.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\PIC16F877A_ADC_PWM.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\PIC16F877A_ADC_PWM.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\PIC16F877A_ADC_PWM.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_CCP1M2 BA 0 ABS 0 - dist/default/production\PIC16F877A_ADC_PWM.X.production.o
_CCP1M3 BB 0 ABS 0 - dist/default/production\PIC16F877A_ADC_PWM.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\PIC16F877A_ADC_PWM.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\HASAN\AppData\Local\Temp\sajk.o
___stacklo 0 0 ABS 0 - C:\Users\HASAN\AppData\Local\Temp\sajk.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
start_initialization FE0 0 CODE 0 cinit dist/default/production\PIC16F877A_ADC_PWM.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\PIC16F877A_ADC_PWM.X.production.o
_GO_nDONE FA 0 ABS 0 - dist/default/production\PIC16F877A_ADC_PWM.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\HASAN\AppData\Local\Temp\sajk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__size_of_PWM_Initialize 0 0 ABS 0 - dist/default/production\PIC16F877A_ADC_PWM.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_PWM2_LoadDutyValue F48 0 CODE 0 text4 dist/default/production\PIC16F877A_ADC_PWM.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE0 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
PWM2_LoadDutyValue@dutyValue 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F877A_ADC_PWM.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\PIC16F877A_ADC_PWM.X.production.o
__S0 800 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_PWM2_LoadDutyValue F10 0 CODE 0 text4 dist/default/production\PIC16F877A_ADC_PWM.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__size_of_read_adc 0 0 ABS 0 - dist/default/production\PIC16F877A_ADC_PWM.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\HASAN\AppData\Local\Temp\sajk.o
__size_of_adc_init 0 0 ABS 0 - dist/default/production\PIC16F877A_ADC_PWM.X.production.o
main@adc_val 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F877A_ADC_PWM.X.production.o
__pmaintext F48 0 CODE 0 maintext dist/default/production\PIC16F877A_ADC_PWM.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_read_adc F8A 0 CODE 0 text1 dist/default/production\PIC16F877A_ADC_PWM.X.production.o
_adc_init EE2 0 CODE 0 text2 dist/default/production\PIC16F877A_ADC_PWM.X.production.o
__end_of_read_adc FE0 0 CODE 0 text1 dist/default/production\PIC16F877A_ADC_PWM.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__end_of_adc_init EF4 0 CODE 0 text2 dist/default/production\PIC16F877A_ADC_PWM.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\PIC16F877A_ADC_PWM.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 F8A 0 CODE 0 text1 dist/default/production\PIC16F877A_ADC_PWM.X.production.o
__ptext2 EE2 0 CODE 0 text2 dist/default/production\PIC16F877A_ADC_PWM.X.production.o
__ptext3 EF4 0 CODE 0 text3 dist/default/production\PIC16F877A_ADC_PWM.X.production.o
__ptext4 F10 0 CODE 0 text4 dist/default/production\PIC16F877A_ADC_PWM.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
read_adc@ch 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F877A_ADC_PWM.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\PIC16F877A_ADC_PWM.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_PWM_Initialize EF4 0 CODE 0 text3 dist/default/production\PIC16F877A_ADC_PWM.X.production.o
__size_of_PWM2_LoadDutyValue 0 0 ABS 0 - dist/default/production\PIC16F877A_ADC_PWM.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F877A_ADC_PWM.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main F8A 0 CODE 0 maintext dist/default/production\PIC16F877A_ADC_PWM.X.production.o
_T2CON 12 0 ABS 0 - dist/default/production\PIC16F877A_ADC_PWM.X.production.o
?_read_adc 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F877A_ADC_PWM.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_CCP1CON 17 0 ABS 0 - dist/default/production\PIC16F877A_ADC_PWM.X.production.o
__initialization FE0 0 CODE 0 cinit dist/default/production\PIC16F877A_ADC_PWM.X.production.o
__pdataCOMMON 77 0 COMMON 1 dataCOMMON dist/default/production\PIC16F877A_ADC_PWM.X.production.o
__end_of_PWM_Initialize F10 0 CODE 0 text3 dist/default/production\PIC16F877A_ADC_PWM.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F0 FE0 10 2
text1 0 7C5 F8A 2B 2
text2 0 771 EE2 9 2
text3 0 77A EF4 E 2
text4 0 788 F10 1C 2
idataCOMMON 0 76F EDE 2 2
maintext 0 7A4 F48 21 2
cstackCOMMON 1 70 70 9 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
