%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\HASAN\AppData\Local\Temp\s6k0.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 1 2
$dist/default/production\PIC16F877A_TIMER.X.production.o
cinit CODE 0 F F D 2
text1 CODE 0 1C 1C EA 2
text2 CODE 0 370 370 3C 2
text3 CODE 0 32C 32C 44 2
text4 CODE 0 3DD 3DD 25 2
text5 CODE 0 291 291 55 2
text6 CODE 0 239 239 58 2
text7 CODE 0 2E6 2E6 46 2
text8 CODE 0 1D6 1D6 63 2
text9 CODE 0 463 463 D 2
text10 CODE 0 449 449 1A 2
text11 CODE 0 427 427 22 2
text12 CODE 0 402 402 25 2
maintext CODE 0 106 106 D0 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 3D 3D 15 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 1D 1
strings STRING 0 3AC 3AC 31 2
clrtext CODE 0 470 470 8 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 52-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 52-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 478-1FFF 2
ENTRY 3-3 2
ENTRY 478-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 478-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 478-1FFF 2
STRING 3-3 2
STRING 478-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC16F877A_TIMER.X.production.o
F cinit CODE >485:C:\Users\HASAN\AppData\Local\Temp\s6k0.s
F cinit CODE >488:C:\Users\HASAN\AppData\Local\Temp\s6k0.s
F cinit CODE >532:C:\Users\HASAN\AppData\Local\Temp\s6k0.s
10 cinit CODE >533:C:\Users\HASAN\AppData\Local\Temp\s6k0.s
11 cinit CODE >534:C:\Users\HASAN\AppData\Local\Temp\s6k0.s
12 cinit CODE >535:C:\Users\HASAN\AppData\Local\Temp\s6k0.s
13 cinit CODE >536:C:\Users\HASAN\AppData\Local\Temp\s6k0.s
18 cinit CODE >542:C:\Users\HASAN\AppData\Local\Temp\s6k0.s
18 cinit CODE >544:C:\Users\HASAN\AppData\Local\Temp\s6k0.s
19 cinit CODE >545:C:\Users\HASAN\AppData\Local\Temp\s6k0.s
4 intentry CODE >27:E:\MPLABX\PIC16F877A_TIMER.X\16F_TIMER_main.c
402 text12 CODE >27:E:\MPLABX\PIC16F877A_TIMER.X\16F_TIMER_main.c
402 text12 CODE >29:E:\MPLABX\PIC16F877A_TIMER.X\16F_TIMER_main.c
406 text12 CODE >31:E:\MPLABX\PIC16F877A_TIMER.X\16F_TIMER_main.c
40A text12 CODE >32:E:\MPLABX\PIC16F877A_TIMER.X\16F_TIMER_main.c
40B text12 CODE >33:E:\MPLABX\PIC16F877A_TIMER.X\16F_TIMER_main.c
411 text12 CODE >36:E:\MPLABX\PIC16F877A_TIMER.X\16F_TIMER_main.c
41A text12 CODE >38:E:\MPLABX\PIC16F877A_TIMER.X\16F_TIMER_main.c
41E text12 CODE >39:E:\MPLABX\PIC16F877A_TIMER.X\16F_TIMER_main.c
420 text12 CODE >41:E:\MPLABX\PIC16F877A_TIMER.X\16F_TIMER_main.c
427 text11 CODE >12:E:\MPLABX\PIC16F877A_TIMER.X/lcd.h
428 text11 CODE >14:E:\MPLABX\PIC16F877A_TIMER.X/lcd.h
42C text11 CODE >15:E:\MPLABX\PIC16F877A_TIMER.X/lcd.h
430 text11 CODE >16:E:\MPLABX\PIC16F877A_TIMER.X/lcd.h
430 text11 CODE >17:E:\MPLABX\PIC16F877A_TIMER.X/lcd.h
433 text11 CODE >19:E:\MPLABX\PIC16F877A_TIMER.X/lcd.h
437 text11 CODE >20:E:\MPLABX\PIC16F877A_TIMER.X/lcd.h
439 text11 CODE >21:E:\MPLABX\PIC16F877A_TIMER.X/lcd.h
439 text11 CODE >22:E:\MPLABX\PIC16F877A_TIMER.X/lcd.h
43A text11 CODE >24:E:\MPLABX\PIC16F877A_TIMER.X/lcd.h
43E text11 CODE >25:E:\MPLABX\PIC16F877A_TIMER.X/lcd.h
440 text11 CODE >26:E:\MPLABX\PIC16F877A_TIMER.X/lcd.h
440 text11 CODE >27:E:\MPLABX\PIC16F877A_TIMER.X/lcd.h
441 text11 CODE >29:E:\MPLABX\PIC16F877A_TIMER.X/lcd.h
445 text11 CODE >30:E:\MPLABX\PIC16F877A_TIMER.X/lcd.h
447 text11 CODE >31:E:\MPLABX\PIC16F877A_TIMER.X/lcd.h
447 text11 CODE >32:E:\MPLABX\PIC16F877A_TIMER.X/lcd.h
448 text11 CODE >33:E:\MPLABX\PIC16F877A_TIMER.X/lcd.h
449 text10 CODE >35:E:\MPLABX\PIC16F877A_TIMER.X/lcd.h
44A text10 CODE >37:E:\MPLABX\PIC16F877A_TIMER.X/lcd.h
44D text10 CODE >38:E:\MPLABX\PIC16F877A_TIMER.X/lcd.h
453 text10 CODE >39:E:\MPLABX\PIC16F877A_TIMER.X/lcd.h
456 text10 CODE >40:E:\MPLABX\PIC16F877A_TIMER.X/lcd.h
45F text10 CODE >41:E:\MPLABX\PIC16F877A_TIMER.X/lcd.h
462 text10 CODE >42:E:\MPLABX\PIC16F877A_TIMER.X/lcd.h
463 text9 CODE >44:E:\MPLABX\PIC16F877A_TIMER.X/lcd.h
463 text9 CODE >46:E:\MPLABX\PIC16F877A_TIMER.X/lcd.h
469 text9 CODE >47:E:\MPLABX\PIC16F877A_TIMER.X/lcd.h
46F text9 CODE >48:E:\MPLABX\PIC16F877A_TIMER.X/lcd.h
1D6 text8 CODE >89:E:\MPLABX\PIC16F877A_TIMER.X/lcd.h
1D9 text8 CODE >92:E:\MPLABX\PIC16F877A_TIMER.X/lcd.h
1DE text8 CODE >93:E:\MPLABX\PIC16F877A_TIMER.X/lcd.h
1E3 text8 CODE >94:E:\MPLABX\PIC16F877A_TIMER.X/lcd.h
1E4 text8 CODE >95:E:\MPLABX\PIC16F877A_TIMER.X/lcd.h
1F2 text8 CODE >96:E:\MPLABX\PIC16F877A_TIMER.X/lcd.h
1F5 text8 CODE >97:E:\MPLABX\PIC16F877A_TIMER.X/lcd.h
20F text8 CODE >98:E:\MPLABX\PIC16F877A_TIMER.X/lcd.h
212 text8 CODE >99:E:\MPLABX\PIC16F877A_TIMER.X/lcd.h
218 text8 CODE >100:E:\MPLABX\PIC16F877A_TIMER.X/lcd.h
21B text8 CODE >101:E:\MPLABX\PIC16F877A_TIMER.X/lcd.h
235 text8 CODE >102:E:\MPLABX\PIC16F877A_TIMER.X/lcd.h
238 text8 CODE >103:E:\MPLABX\PIC16F877A_TIMER.X/lcd.h
2E6 text7 CODE >105:E:\MPLABX\PIC16F877A_TIMER.X/lcd.h
2E6 text7 CODE >108:E:\MPLABX\PIC16F877A_TIMER.X/lcd.h
2EB text7 CODE >109:E:\MPLABX\PIC16F877A_TIMER.X/lcd.h
32B text7 CODE >110:E:\MPLABX\PIC16F877A_TIMER.X/lcd.h
239 text6 CODE >50:E:\MPLABX\PIC16F877A_TIMER.X/lcd.h
23C text6 CODE >53:E:\MPLABX\PIC16F877A_TIMER.X/lcd.h
241 text6 CODE >55:E:\MPLABX\PIC16F877A_TIMER.X/lcd.h
246 text6 CODE >56:E:\MPLABX\PIC16F877A_TIMER.X/lcd.h
252 text6 CODE >57:E:\MPLABX\PIC16F877A_TIMER.X/lcd.h
257 text6 CODE >58:E:\MPLABX\PIC16F877A_TIMER.X/lcd.h
25D text6 CODE >59:E:\MPLABX\PIC16F877A_TIMER.X/lcd.h
265 text6 CODE >60:E:\MPLABX\PIC16F877A_TIMER.X/lcd.h
266 text6 CODE >61:E:\MPLABX\PIC16F877A_TIMER.X/lcd.h
26C text6 CODE >63:E:\MPLABX\PIC16F877A_TIMER.X/lcd.h
271 text6 CODE >64:E:\MPLABX\PIC16F877A_TIMER.X/lcd.h
27D text6 CODE >65:E:\MPLABX\PIC16F877A_TIMER.X/lcd.h
282 text6 CODE >66:E:\MPLABX\PIC16F877A_TIMER.X/lcd.h
288 text6 CODE >67:E:\MPLABX\PIC16F877A_TIMER.X/lcd.h
290 text6 CODE >69:E:\MPLABX\PIC16F877A_TIMER.X/lcd.h
291 text5 CODE >71:E:\MPLABX\PIC16F877A_TIMER.X/lcd.h
291 text5 CODE >73:E:\MPLABX\PIC16F877A_TIMER.X/lcd.h
297 text5 CODE >74:E:\MPLABX\PIC16F877A_TIMER.X/lcd.h
297 text5 CODE >75:E:\MPLABX\PIC16F877A_TIMER.X/lcd.h
29D text5 CODE >76:E:\MPLABX\PIC16F877A_TIMER.X/lcd.h
2A6 text5 CODE >77:E:\MPLABX\PIC16F877A_TIMER.X/lcd.h
2AC text5 CODE >78:E:\MPLABX\PIC16F877A_TIMER.X/lcd.h
2B5 text5 CODE >79:E:\MPLABX\PIC16F877A_TIMER.X/lcd.h
2BB text5 CODE >80:E:\MPLABX\PIC16F877A_TIMER.X/lcd.h
2C1 text5 CODE >81:E:\MPLABX\PIC16F877A_TIMER.X/lcd.h
2C7 text5 CODE >82:E:\MPLABX\PIC16F877A_TIMER.X/lcd.h
2CD text5 CODE >83:E:\MPLABX\PIC16F877A_TIMER.X/lcd.h
2D3 text5 CODE >84:E:\MPLABX\PIC16F877A_TIMER.X/lcd.h
2D9 text5 CODE >85:E:\MPLABX\PIC16F877A_TIMER.X/lcd.h
2DF text5 CODE >86:E:\MPLABX\PIC16F877A_TIMER.X/lcd.h
2E5 text5 CODE >87:E:\MPLABX\PIC16F877A_TIMER.X/lcd.h
3DD text4 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
3DD text4 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
3DF text4 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
3E3 text4 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
3E9 text4 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
3F0 text4 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
3F7 text4 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
3FD text4 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
401 text4 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
32C text3 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
32C text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
32E text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
334 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
336 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
337 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
33E text3 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
342 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
346 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
34D text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
357 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
35D text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
35E text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
365 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
36B text3 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
36F text3 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
370 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
370 text2 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
378 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
37A text2 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
37B text2 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
382 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
386 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
38A text2 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
394 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
39A text2 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
3A1 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
3A7 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
3AB text2 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
1C text1 CODE >505:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1F text1 CODE >550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
23 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
24 text1 CODE >555:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
2A text1 CODE >558:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
35 text1 CODE >559:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
36 text1 CODE >565:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
37 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
54 text1 CODE >1285:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
60 text1 CODE >1287:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
64 text1 CODE >1288:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
68 text1 CODE >1289:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6D text1 CODE >1331:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6F text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
8B text1 CODE >1333:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
95 text1 CODE >1464:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
9B text1 CODE >1465:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
A6 text1 CODE >1498:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
AA text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
AB text1 CODE >1515:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
DB text1 CODE >1550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
E6 text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
EF text1 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
101 text1 CODE >1564:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
105 text1 CODE >1567:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
106 maintext CODE >43:E:\MPLABX\PIC16F877A_TIMER.X\16F_TIMER_main.c
106 maintext CODE >44:E:\MPLABX\PIC16F877A_TIMER.X\16F_TIMER_main.c
109 maintext CODE >45:E:\MPLABX\PIC16F877A_TIMER.X\16F_TIMER_main.c
10E maintext CODE >47:E:\MPLABX\PIC16F877A_TIMER.X\16F_TIMER_main.c
112 maintext CODE >48:E:\MPLABX\PIC16F877A_TIMER.X\16F_TIMER_main.c
116 maintext CODE >49:E:\MPLABX\PIC16F877A_TIMER.X\16F_TIMER_main.c
117 maintext CODE >50:E:\MPLABX\PIC16F877A_TIMER.X\16F_TIMER_main.c
118 maintext CODE >51:E:\MPLABX\PIC16F877A_TIMER.X\16F_TIMER_main.c
119 maintext CODE >54:E:\MPLABX\PIC16F877A_TIMER.X\16F_TIMER_main.c
11C maintext CODE >55:E:\MPLABX\PIC16F877A_TIMER.X\16F_TIMER_main.c
11F maintext CODE >56:E:\MPLABX\PIC16F877A_TIMER.X\16F_TIMER_main.c
122 maintext CODE >57:E:\MPLABX\PIC16F877A_TIMER.X\16F_TIMER_main.c
123 maintext CODE >60:E:\MPLABX\PIC16F877A_TIMER.X\16F_TIMER_main.c
127 maintext CODE >61:E:\MPLABX\PIC16F877A_TIMER.X\16F_TIMER_main.c
130 maintext CODE >62:E:\MPLABX\PIC16F877A_TIMER.X\16F_TIMER_main.c
136 maintext CODE >63:E:\MPLABX\PIC16F877A_TIMER.X\16F_TIMER_main.c
138 maintext CODE >65:E:\MPLABX\PIC16F877A_TIMER.X\16F_TIMER_main.c
14B maintext CODE >66:E:\MPLABX\PIC16F877A_TIMER.X\16F_TIMER_main.c
159 maintext CODE >67:E:\MPLABX\PIC16F877A_TIMER.X\16F_TIMER_main.c
161 maintext CODE >68:E:\MPLABX\PIC16F877A_TIMER.X\16F_TIMER_main.c
16A maintext CODE >69:E:\MPLABX\PIC16F877A_TIMER.X\16F_TIMER_main.c
172 maintext CODE >70:E:\MPLABX\PIC16F877A_TIMER.X\16F_TIMER_main.c
17B maintext CODE >71:E:\MPLABX\PIC16F877A_TIMER.X\16F_TIMER_main.c
187 maintext CODE >72:E:\MPLABX\PIC16F877A_TIMER.X\16F_TIMER_main.c
190 maintext CODE >73:E:\MPLABX\PIC16F877A_TIMER.X\16F_TIMER_main.c
198 maintext CODE >76:E:\MPLABX\PIC16F877A_TIMER.X\16F_TIMER_main.c
1A3 maintext CODE >77:E:\MPLABX\PIC16F877A_TIMER.X\16F_TIMER_main.c
1B0 maintext CODE >78:E:\MPLABX\PIC16F877A_TIMER.X\16F_TIMER_main.c
1B4 maintext CODE >79:E:\MPLABX\PIC16F877A_TIMER.X\16F_TIMER_main.c
1B5 maintext CODE >81:E:\MPLABX\PIC16F877A_TIMER.X\16F_TIMER_main.c
1B9 maintext CODE >75:E:\MPLABX\PIC16F877A_TIMER.X\16F_TIMER_main.c
1BD maintext CODE >84:E:\MPLABX\PIC16F877A_TIMER.X\16F_TIMER_main.c
1C7 maintext CODE >85:E:\MPLABX\PIC16F877A_TIMER.X\16F_TIMER_main.c
1C8 maintext CODE >86:E:\MPLABX\PIC16F877A_TIMER.X\16F_TIMER_main.c
1CA maintext CODE >88:E:\MPLABX\PIC16F877A_TIMER.X\16F_TIMER_main.c
1CC maintext CODE >89:E:\MPLABX\PIC16F877A_TIMER.X\16F_TIMER_main.c
1CD maintext CODE >90:E:\MPLABX\PIC16F877A_TIMER.X\16F_TIMER_main.c
470 clrtext CODE >519:C:\Users\HASAN\AppData\Local\Temp\s6k0.s
470 clrtext CODE >520:C:\Users\HASAN\AppData\Local\Temp\s6k0.s
471 clrtext CODE >521:C:\Users\HASAN\AppData\Local\Temp\s6k0.s
471 clrtext CODE >522:C:\Users\HASAN\AppData\Local\Temp\s6k0.s
472 clrtext CODE >523:C:\Users\HASAN\AppData\Local\Temp\s6k0.s
473 clrtext CODE >524:C:\Users\HASAN\AppData\Local\Temp\s6k0.s
474 clrtext CODE >525:C:\Users\HASAN\AppData\Local\Temp\s6k0.s
475 clrtext CODE >526:C:\Users\HASAN\AppData\Local\Temp\s6k0.s
476 clrtext CODE >527:C:\Users\HASAN\AppData\Local\Temp\s6k0.s
477 clrtext CODE >528:C:\Users\HASAN\AppData\Local\Temp\s6k0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 3C 0 BANK0 1 bssBANK0 dist/default/production\PIC16F877A_TIMER.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\PIC16F877A_TIMER.X.production.o
___lwmod@counter 42 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F877A_TIMER.X.production.o
__Hspace_0 478 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_get_input_for_delay 3A 0 BANK0 1 bssBANK0 dist/default/production\PIC16F877A_TIMER.X.production.o
Lcd_Print_String@a 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F877A_TIMER.X.production.o
Lcd_Print_String@i 44 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F877A_TIMER.X.production.o
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\PIC16F877A_TIMER.X.production.o
___sp 0 0 STACK 2 stack C:\Users\HASAN\AppData\Local\Temp\s6k0.o
_flag 24 0 BANK0 1 bssBANK0 dist/default/production\PIC16F877A_TIMER.X.production.o
_main 20C 0 CODE 0 maintext dist/default/production\PIC16F877A_TIMER.X.production.o
_time 20 0 BANK0 1 bssBANK0 dist/default/production\PIC16F877A_TIMER.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\PIC16F877A_TIMER.X.production.o
start 18 0 CODE 0 init C:\Users\HASAN\AppData\Local\Temp\s6k0.o
__end_of_timer_isr 84E 0 CODE 0 text12 dist/default/production\PIC16F877A_TIMER.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\PIC16F877A_TIMER.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\PIC16F877A_TIMER.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\PIC16F877A_TIMER.X.production.o
__size_of_timer_isr 0 0 ABS 0 - dist/default/production\PIC16F877A_TIMER.X.production.o
?___wmul 73 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F877A_TIMER.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_timer_isr 804 0 CODE 0 text12 dist/default/production\PIC16F877A_TIMER.X.production.o
_Lcd_Print_String 5CC 0 CODE 0 text7 dist/default/production\PIC16F877A_TIMER.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\HASAN\AppData\Local\Temp\s6k0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\HASAN\AppData\Local\Temp\s6k0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\HASAN\AppData\Local\Temp\s6k0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\HASAN\AppData\Local\Temp\s6k0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\HASAN\AppData\Local\Temp\s6k0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\HASAN\AppData\Local\Temp\s6k0.o
wtemp0 7E 0 ABS 0 - dist/default/production\PIC16F877A_TIMER.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\PIC16F877A_TIMER.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F877A_TIMER.X.production.o
__end_of___wmul 804 0 CODE 0 text4 dist/default/production\PIC16F877A_TIMER.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\PIC16F877A_TIMER.X.production.o
___lwmod@divisor 3D 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F877A_TIMER.X.production.o
__end_of___lwdiv 6E0 0 CODE 0 text3 dist/default/production\PIC16F877A_TIMER.X.production.o
__end_of___lwmod 758 0 CODE 0 text2 dist/default/production\PIC16F877A_TIMER.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\PIC16F877A_TIMER.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\HASAN\AppData\Local\Temp\s6k0.o
___stacklo 0 0 ABS 0 - C:\Users\HASAN\AppData\Local\Temp\s6k0.o
_dpowers 778 0 STRING 0 strings dist/default/production\PIC16F877A_TIMER.X.production.o
_Lcd_Print_Char 3AC 0 CODE 0 text8 dist/default/production\PIC16F877A_TIMER.X.production.o
Lcd_Print_Char@data 3F 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F877A_TIMER.X.production.o
___lwdiv@quotient 78 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F877A_TIMER.X.production.o
_Lcd_SetBit 84E 0 CODE 0 text11 dist/default/production\PIC16F877A_TIMER.X.production.o
Lcd_Set_Cursor@temp 40 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F877A_TIMER.X.production.o
_timer_delay_count 22 0 BANK0 1 bssBANK0 dist/default/production\PIC16F877A_TIMER.X.production.o
__end_of_Lcd_Print_String 658 0 CODE 0 text7 dist/default/production\PIC16F877A_TIMER.X.production.o
___lwmod@dividend 3F 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F877A_TIMER.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\PIC16F877A_TIMER.X.production.o
__size_of_Lcd_Print_String 0 0 ABS 0 - dist/default/production\PIC16F877A_TIMER.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\PIC16F877A_TIMER.X.production.o
clear_ram0 8E0 0 CODE 0 clrtext dist/default/production\PIC16F877A_TIMER.X.production.o
__pcstackBANK0 3D 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F877A_TIMER.X.production.o
_count_delay 25 0 BANK0 1 bssBANK0 dist/default/production\PIC16F877A_TIMER.X.production.o
_TMR0IF 5A 0 ABS 0 - dist/default/production\PIC16F877A_TIMER.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\PIC16F877A_TIMER.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\HASAN\AppData\Local\Temp\s6k0.o
__end_of_Lcd_Print_Char 472 0 CODE 0 text8 dist/default/production\PIC16F877A_TIMER.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 38 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 776 0 STRING 0 strings dist/default/production\PIC16F877A_TIMER.X.production.o
___lwdiv@counter 7A 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F877A_TIMER.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 20C 0 CODE 0 text1 dist/default/production\PIC16F877A_TIMER.X.production.o
__end_of_Lcd_SetBit 892 0 CODE 0 text11 dist/default/production\PIC16F877A_TIMER.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\PIC16F877A_TIMER.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\PIC16F877A_TIMER.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 7BA 0 CODE 0 text4 dist/default/production\PIC16F877A_TIMER.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD2 42 0 ABS 0 - dist/default/production\PIC16F877A_TIMER.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\PIC16F877A_TIMER.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\PIC16F877A_TIMER.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\PIC16F877A_TIMER.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\PIC16F877A_TIMER.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\PIC16F877A_TIMER.X.production.o
__S0 478 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_buffer 26 0 BANK0 1 bssBANK0 dist/default/production\PIC16F877A_TIMER.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\PIC16F877A_TIMER.X.production.o
sprintf@val 4C 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F877A_TIMER.X.production.o
Lcd_Print_Char@i_144 42 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F877A_TIMER.X.production.o
__end_of_Lcd_Clear 8E0 0 CODE 0 text9 dist/default/production\PIC16F877A_TIMER.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 758 0 STRING 0 strings dist/default/production\PIC16F877A_TIMER.X.production.o
__end_of_Lcd_Start 5CC 0 CODE 0 text5 dist/default/production\PIC16F877A_TIMER.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\HASAN\AppData\Local\Temp\s6k0.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\PIC16F877A_TIMER.X.production.o
__size_of_Lcd_Start 0 0 ABS 0 - dist/default/production\PIC16F877A_TIMER.X.production.o
__end_of_Lcd_Cmd 8C6 0 CODE 0 text10 dist/default/production\PIC16F877A_TIMER.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\PIC16F877A_TIMER.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
sprintf@flag 4A 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F877A_TIMER.X.production.o
sprintf@prec 4B 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F877A_TIMER.X.production.o
__ptext10 892 0 CODE 0 text10 dist/default/production\PIC16F877A_TIMER.X.production.o
__ptext11 84E 0 CODE 0 text11 dist/default/production\PIC16F877A_TIMER.X.production.o
__ptext12 804 0 CODE 0 text12 dist/default/production\PIC16F877A_TIMER.X.production.o
_Lcd_Clear 8C6 0 CODE 0 text9 dist/default/production\PIC16F877A_TIMER.X.production.o
_Lcd_Start 522 0 CODE 0 text5 dist/default/production\PIC16F877A_TIMER.X.production.o
_Lcd_Set_Cursor 472 0 CODE 0 text6 dist/default/production\PIC16F877A_TIMER.X.production.o
___lwdiv 658 0 CODE 0 text3 dist/default/production\PIC16F877A_TIMER.X.production.o
___lwmod 6E0 0 CODE 0 text2 dist/default/production\PIC16F877A_TIMER.X.production.o
__pmaintext 20C 0 CODE 0 maintext dist/default/production\PIC16F877A_TIMER.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F877A_TIMER.X.production.o
Lcd_Print_Char@Lower_Nibble 3D 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F877A_TIMER.X.production.o
___lwdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F877A_TIMER.X.production.o
__end_of__stringtab 778 0 STRING 0 strings dist/default/production\PIC16F877A_TIMER.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 30 0 CODE 0 cinit dist/default/production\PIC16F877A_TIMER.X.production.o
__end_of_Lcd_Set_Cursor 522 0 CODE 0 text6 dist/default/production\PIC16F877A_TIMER.X.production.o
__Hintentry 18 0 CODE 0 intentry -
Lcd_Set_Cursor@a 3D 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F877A_TIMER.X.production.o
Lcd_Set_Cursor@b 77 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F877A_TIMER.X.production.o
Lcd_Set_Cursor@y 3F 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F877A_TIMER.X.production.o
Lcd_Set_Cursor@z 3E 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F877A_TIMER.X.production.o
__size_of_Lcd_SetBit 0 0 ABS 0 - dist/default/production\PIC16F877A_TIMER.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F877A_TIMER.X.production.o
?___lwdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F877A_TIMER.X.production.o
?___lwmod 3D 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F877A_TIMER.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
Lcd_SetBit@data_bit 73 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F877A_TIMER.X.production.o
Lcd_Print_Char@i 40 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F877A_TIMER.X.production.o
__ptext1 38 0 CODE 0 text1 dist/default/production\PIC16F877A_TIMER.X.production.o
__ptext2 6E0 0 CODE 0 text2 dist/default/production\PIC16F877A_TIMER.X.production.o
__ptext3 658 0 CODE 0 text3 dist/default/production\PIC16F877A_TIMER.X.production.o
__ptext4 7BA 0 CODE 0 text4 dist/default/production\PIC16F877A_TIMER.X.production.o
__ptext5 522 0 CODE 0 text5 dist/default/production\PIC16F877A_TIMER.X.production.o
__ptext6 472 0 CODE 0 text6 dist/default/production\PIC16F877A_TIMER.X.production.o
__ptext7 5CC 0 CODE 0 text7 dist/default/production\PIC16F877A_TIMER.X.production.o
__ptext8 3AC 0 CODE 0 text8 dist/default/production\PIC16F877A_TIMER.X.production.o
__ptext9 8C6 0 CODE 0 text9 dist/default/production\PIC16F877A_TIMER.X.production.o
Lcd_Print_Char@Upper_Nibble 3E 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F877A_TIMER.X.production.o
_sprintf 38 0 CODE 0 text1 dist/default/production\PIC16F877A_TIMER.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 49 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F877A_TIMER.X.production.o
sprintf@sp 4E 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F877A_TIMER.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_Lcd_Print_Char 0 0 ABS 0 - dist/default/production\PIC16F877A_TIMER.X.production.o
__end_of__initialization 30 0 CODE 0 cinit dist/default/production\PIC16F877A_TIMER.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 76 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F877A_TIMER.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F877A_TIMER.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
sprintf@c 4F 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F877A_TIMER.X.production.o
sprintf@f 43 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F877A_TIMER.X.production.o
__end_of_main 3AC 0 CODE 0 maintext dist/default/production\PIC16F877A_TIMER.X.production.o
__end_of_dpowers 78C 0 STRING 0 strings dist/default/production\PIC16F877A_TIMER.X.production.o
?_sprintf 43 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F877A_TIMER.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\PIC16F877A_TIMER.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\PIC16F877A_TIMER.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\PIC16F877A_TIMER.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\PIC16F877A_TIMER.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\PIC16F877A_TIMER.X.production.o
_Lcd_Cmd 892 0 CODE 0 text10 dist/default/production\PIC16F877A_TIMER.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\PIC16F877A_TIMER.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\PIC16F877A_TIMER.X.production.o
__pstrings 758 0 STRING 0 strings dist/default/production\PIC16F877A_TIMER.X.production.o
___wmul@product 77 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F877A_TIMER.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 3DD 7BA 9B 2
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 3A8 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 32 1
strings 0 3AC 758 31 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
